<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
	--primary-color: #c7a17a;
	--background-color: #e7e7e7;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.titulo{
    display: flex;
    justify-content: center;
    margin: 40px 0 20px 0 ;
}


  
.container_products {
    display: grid;
	grid-template-columns: repeat(4, minmax(15rem, 1fr)); /* Modificado para 4 columnas */
	gap: 3rem;
	max-width: 80rem; /* A침adido para limitar el ancho m치ximo */
	margin: 0 auto; /* A침adido para centrar el contenedor */
    padding: 40px 10px;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem; 
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}
    </style>
</head>
<body>
    

    <div class="titulo">
        <h1>EJERCICIOS DE BRAZOS</h1>
    </div>
    <div class="titulo">
        <h1>BICEPS</h1>
    </div>

    <div class="container_products">
        <!-- Producto 1 --> 
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/curl-barre.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Curl en barra</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/bayesian-curl.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Curl bayesian</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/curl martillo con mancuernas.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Curl martillo</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/curl predicador con barra.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Curl predicador con barra</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/CURL-ARANA-GIF.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Curl ara침a</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/curl-biceps-alterne-sur-banc-incline.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Curl de biceps en banco inclinado</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/curlo martillo en polea.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Curl martillo en polea</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/curl-concentrado.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Curl concentrado</h3>                     
            </div>
        </div>	
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/curl predicador con polea.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Curl unilateral en polea alta</h3>                     
            </div>
        </div>	
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/CURL-CON-MANCUERNAS-PARADO-GIF.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Curl con mancuernas </h3>                     
            </div>
        </div>	
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/cable-preacher-curl.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Curl predicador en maquina</h3>                     
            </div>
        </div>	
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/CURL-BICEPS-CON-BARRA-EN-POLEA-BAJA.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Curl con barra en polea baja</h3>                     
            </div>
        </div>	
    </div>
    <div class="titulo">
       <h1>TRICEPS</h1>
    </div>
    <div class="container_products">
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/press frances en banco plano.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Press frances en banco plano con barra</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/patadas-de-triceps-con-cable.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Patada de triceps en polea</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/patada de triceps con mancuerna.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Patada de triceps con mancuernas</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/fondos.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Fondos</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/press frances en banco inclinado con mancuernas.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Press frances con banco inclinado con mancuernas</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/flexiones diamante.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Flexiones diamante</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/extensioon de trcieps con soga.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Extension de triceps en soga</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/extension unilateral en mancuerno.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Copa unilateral con mancuerna</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/extension tras nuca desde polea baja.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Extension tras nuca en polea baja</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/extension de triceps tras nuca en polea.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Extension tras nuca en polea alta</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de brazos/extension de triceps coin barra.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Extension de triceps con barra </h3>                     
            </div>
        </div>
        
        

    </div>

</body>
</html>