<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
	--primary-color: #c7a17a;
	--background-color: #e7e7e7;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.titulo{
    display: flex;
    justify-content: center;
    margin: 40px 0 20px 0 ;
}


  
.container_products {
    display: grid;
	grid-template-columns: repeat(4, minmax(15rem, 1fr)); /* Modificado para 4 columnas */
	gap: 3rem;
	max-width: 80rem; /* Añadido para limitar el ancho máximo */
	margin: 0 auto; /* Añadido para centrar el contenedor */
    padding: 40px 10px;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem; 
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}
    </style>
</head>
<body>
    

    <div class="titulo">
        <h1>EJERCICIOS DE ESPALDA</h1>
    </div>

    <div class="container_products">
        <!-- Producto 1 --> 
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/jalon de espalda.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Jalon al pecho</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/remon sentado con agarre amplio.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Remo con agarre amplio</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/remo con barra.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>remo con barra libre</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/remon sentado con agarre cerrado.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>remo sentado con agarre cerrado</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/jalon con agarre cerrado.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>jalon al pecho con agarre cerrado</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/dominadas.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Dominadas</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/dominada con agarre supino.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Dominadas con agarre supino</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/remo con barra con agarre cerrado.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Remo con barra con agarre cerrado</h3>                     
            </div>
        </div>	
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/jalon al pecho en maquina.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Jalon de pecho en maquina</h3>                     
            </div>
        </div>	
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/pull-over-poulie.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Pull over</h3>                     
            </div>
        </div>	
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/remo t.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Remo T</h3>                     
            </div>
        </div>	
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/remo-con-mancuerna-a-una-mano.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Remo con mancuerna a una mano en banco plano</h3>                     
            </div>
        </div>	
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/remo unilateral parado con mancuernas.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Remo unilateral parado con mancuernas</h3>                     
            </div>
        </div>	
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/REMO CON MANCUERNAS EN BANCO INCLINADO AGARRE SUPINO.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Remo con mancuernas en banco inclinado agarre supino</h3>                     
            </div>
        </div>	
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/remo con mnancuernas en banco inclinado.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Remo con mancuernas en banco inclinado</h3>                     
            </div>
        </div>	
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/remo unilateral en polea.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Remo uniltaeral en polea</h3>                     
            </div>
        </div>	
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/remo en maquina.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Remo en maquina</h3>                     
            </div>
        </div>	
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de espalda/trapecio.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Trapecio</h3>                     
            </div>
        </div>	
       	
    </div>

</body>
</html>