<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
	--primary-color: #c7a17a;
	--background-color: #e7e7e7;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.titulo{
    display: flex;
    justify-content: center;
    margin: 40px 0 20px 0 ;
}


  
.container_products {
    display: grid;
	grid-template-columns: repeat(4, minmax(15rem, 1fr)); /* Modificado para 4 columnas */
	gap: 3rem;
	max-width: 80rem; /* Añadido para limitar el ancho máximo */
	margin: 0 auto; /* Añadido para centrar el contenedor */
    padding: 40px 10px;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem; 
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}
    </style>
</head>
<body>
    

    <div class="titulo">
        <h1>EJERCICIOS DE PIERNA</h1>
    </div>
    <div class="titulo">
        <h1>CUADRICEPS</h1>
    </div>

    <div class="container_products">
        <!-- Producto 1 --> 
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/sentadilla libre.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>sentadilla libre</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/extensiones.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>extensiones</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/avanzadas.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Avanzadas en smith</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/prensa.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Prensa</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/hacka.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Hacka</h3>                     
            </div>
        </div>
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/sentadillas-en-máquina-Smith.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Sentadilla en smith</h3>                     
            </div>
        </div>
      
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/bulgara.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Bulgara para cuadriceps</h3>                     
            </div>
        </div>
      
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/sentadillas-en-máquina-Smith.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Sentadilla en smith</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/avanzadas libre.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Avanzadas libres</h3>                     
            </div>
        </div>
      



      

        
    </div>
    <div class="titulo">
        <h1>FEMORAL</h1>

    </div>
    <div class="container_products">
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/peso muerto con mancuernas.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>peso muerto con mancuernas</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/peso muerto.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Peso muerto con barra</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/femoral unilateral.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Femoral unilateral</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/femoral acostado.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Femoral acostado</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/femoral sentado.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Femoral sentado</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/peso muerto unitalteral.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Peso muerto unilateral</h3>                     
            </div>
        </div>
        
    </div>

    <div class="titulo">
        <h1>GLUTEO</h1>

    </div>
    <div class="container_products">
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/peso muerto.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Peso muerto para gluteos</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/hip trusth.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>hip trusth</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/bulgara.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Bulgara para gluteos</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/gluteos_polea.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Gluteo en polea baja</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/abductores.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Abductor</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/weighted-step-up.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Step ups</h3>                     
            </div>
        </div>



    </div>

    <div class="titulo">
        <h1>PANTORILLAS</h1>
    </div>

    <div class="container_products">
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/Elevacao-de-panturrilha-com-barra.webp" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Elevacion de pantorillas con barra</h3>                     
            </div>
        </div>
        <div class="card-product">
            <div class="container-img">
                <img src="../img/biblioteca de pierna/soleo.gif" alt="Cafe Irish" />  
            </div>
            <div class="content-card-product">           
                <h3>Elevaciones sentado de pantorilla</h3>                     
            </div>
        </div>

    </div>





    

</body>
</html>